# realm-browser

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  androidlib.gradle  build.gradle  coverage.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jonasrottmann/realmsample/: Application.java  MainActivity.java
app/src/main/java/de/jonasrottmann/realmsample/data/: Address.java  Animal.java  Contact.java  Image.java  RealmString.java  User.java
app/src/main/res/layout/: activity_main.xml
realm-browser/: build.gradle
realm-browser-no-op/: build.gradle  proguard-rules.pro
realm-browser-no-op/src/main/: AndroidManifest.xml
realm-browser-no-op/src/main/java/de/jonasrottmann/realmbrowser/: RealmBrowser.java
realm-browser-no-op/src/main/java/io/realm/: RealmObject.java
realm-browser-no-op/src/main/res/values/: realm_browser_strings.xml
realm-browser/src/androidTest/java/de/jonasrottmann/realmbrowser/: RealmBrowserTest.java  RealmModel.java  TestRealmConfigurationFactory.java  UtilsTest.java
realm-browser/src/androidTest/java/de/jonasrottmann/realmbrowser/helper/: TestRealmConfigurationFactory.java
realm-browser/src/androidTest/java/de/jonasrottmann/realmbrowser/model/: AllFieldTypesModel.java
realm-browser/src/main/: AndroidManifest.xml
realm-browser/src/main/java/com/dd/realmbrowser/: RealmAdapter.java  RealmBrowser.java  RealmBrowserActivity.java  RealmFilesActivity.java  RealmHolder.java  RealmModelsActivity.java  SettingsActivity.java
realm-browser/src/main/java/com/dd/realmbrowser/model/: RealmPreferences.java
realm-browser/src/main/java/com/dd/realmbrowser/utils/: L.java  MagicUtils.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/: Executors.kt  RealmAdapter.java  RealmAddEditFieldView.java  RealmBrowser.java  RealmBrowserActivity.java  RealmBrowserAdapter.java  RealmBrowserViewBlob.java  RealmBrowserViewBool.java  RealmBrowserViewDate.java  RealmBrowserViewField.java  RealmBrowserViewNumber.java  RealmBrowserViewRealmList.java  RealmBrowserViewRealmObject.java  RealmBrowserViewString.java  RealmFilesActivity.java  RealmHolder.java  RealmModelsActivity.java  RealmObjectActivity.java  RealmObjectAddEditActivity.java  RealmPreferences.java  ScrollAwareFABBehavior.java  SettingsActivity.java  Utils.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/basemvp/: BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/browser/: BrowserContract.java  BrowserInteractor.java  BrowserPresenter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/browsernew/: BrowserViewModel.java  NewRealmBrowserActivity.java  RealmBrowserAdapter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/extensions/: Activity.ext.kt  ByteArray.ext.kt  Field.ext.kt  File.ext.kt  Realm.ext.kt  String.ext.kt
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/files/: FilesActivity.java  FilesActivity.kt  FilesAdapter.java  FilesAdapter.kt  FilesContract.java  FilesDiffUtilsCallback.java  FilesDiffUtilsCallback.kt  FilesInteractor.java  FilesLiveData.java  FilesLiveData.kt  FilesPojo.java  FilesPojo.kt  FilesPresenter.java  FilesViewModel.java  FilesViewModel.kt  RealmFileValidator.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/helper/: AbsentLiveData.java  DataHolder.java  FileProvider.java  LiveDynamicRealmData.java  RealmHolder.java  RealmPreferences.java  ScrollAwareFABBehavior.java  Utils.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/model/: RealmPreferences.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/models/: InformationPojo.java  ModelPojo.java  ModelsActivity.java  (+12 more)
realm-browser/src/main/res/drawable/: realm_browser_divider.xml  realm_browser_ic_delete_white_24dp.xml  realm_browser_ic_information_black_24dp.xml  realm_browser_ic_information_outline_black_24dp.xml  realm_browser_ic_information_outline_white_24dp.xml  realm_browser_ic_rb.xml  realm_browser_ic_save_white_24dp.xml  realm_browser_ic_share_white_24dp.xml  realm_browser_ic_sort_ascending_white_24dp.xml  realm_browser_ic_sort_descending_white_24dp.xml  realm_browser_ic_vpn_key_black_24dp.xml  realm_browser_ic_vpn_key_black_24px.xml  realm_browser_ic_warning_black_24dp.xml  realm_browser_ic_wrap_text_dark_24dp.xml  realm_browser_shortcut_rb.xml
realm-browser/src/main/res/layout/: ac_realm_browser.xml  ac_realm_list_view.xml  ac_realm_settings.xml  activity_new_realm_browser.xml  item_realm_browser.xml  item_realm_module.xml  realm_browser_ac_realm_addedit.xml  realm_browser_ac_realm_browser.xml  realm_browser_ac_realm_list_view.xml  realm_browser_ac_realm_object.xml  realm_browser_ac_realm_settings.xml  realm_browser_ac_recycler.xml  realm_browser_action_view_switch.xml  realm_browser_addedit_field_view.xml  realm_browser_fieldview.xml  realm_browser_fieldview_date.xml  realm_browser_fieldview_edittext.xml  realm_browser_fieldview_header.xml  realm_browser_fieldview_object.xml  realm_browser_fieldview_spinner.xml  realm_browser_fieldview_textview.xml  realm_browser_item_realm_browser.xml  realm_browser_item_realm_module.xml  realm_browser_toolbar.xml
realm-browser/src/main/res/menu/: browser_menu.xml  realm_browser_menu.xml  realm_browser_menu_addedit.xml  realm_browser_menu_browseractivity.xml  realm_browser_menu_modelsactivity.xml  realm_browser_menu_navigation_view.xml  realm_browser_menu_objectactivity.xml
realm-browser/src/main/res/values/: colors.xml  realm_browser_colors.xml  realm_browser_dimens.xml  realm_browser_public.xml  realm_browser_strings.xml  realm_browser_styles.xml  strings.xml  styles.xml
realm-browser/src/main/res/values-v21/: realm_browser_styles.xml  styles.xml
realm-browser/src/main/res/xml/: realm_browser_filepaths.xml
realm-browser/src/sharedTest/java/de/jonasrottmann/realmbrowser/: RealmTestModel.java
realm-browser/src/test/java/de/jonasrottmann/realmbrowser/: UtilsTest.java
(+40 files in other folders)
