buildscript {
    ext {
        gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
        gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

        buildToolsVersion = '26.0.0'

        compileSdkVersion = 26
        targetSdkVersion = 26
        minSdkVersion = 15

        // plugins
        androidGradlePluginVersion = '3.0.0-alpha4'
        realmVersion = '3.4.0'
        dexcountVersion = '0.6.4'

        // dependencies
        timberVersion = '4.5.1'
        supportLibVersion = '26.0.0-beta2'
        leakCanaryVersion = '1.5.1'
        androidArchitectureVersion = '1.0.0-alpha3'

        // CI
        travisBuild = System.getenv("TRAVIS") == "true"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5" apply false
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}