buildscript {
    ext.kotlin_version = '1.1.51'
    ext {
        gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
        gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

        buildToolsVersion = '26.0.2'

        compileSdkVersion = 26
        targetSdkVersion = 26
        minSdkVersion = 15

        // plugins
        androidGradlePluginVersion = '3.0.0-beta7'
        realmVersion = '3.7.2'
        dexcountVersion = '0.8.1'

        // dependencies
        timberVersion = '4.5.1'
        supportLibVersion = '26.1.0'
        leakCanaryVersion = '1.6-SNAPSHOT'
        androidArchitectureVersion = '1.0.0-beta2'

        // CI
        travisBuild = System.getenv("TRAVIS") == "true"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5" apply false
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}