buildscript {
    ext {
        gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
        gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

        buildToolsVersion = '25.0.2'

        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 15

        // plugins
        androidGradlePluginVersion = '2.3.1'
        realmVersion = '3.1.4'
        dexcountVersion = '0.6.4'

        // dependencies
        timberVersion = '4.5.1'
        supportLibVersion = '25.3.1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5" apply false
}