apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "de.jonasrottmann.realmsample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.gitCommitCount
        versionName project.gitTag
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "version"
        normal {
            dimension "version"
            applicationIdSuffix ".normal"
        }
        noop {
            dimension "version"
            applicationIdSuffix ".noop"
        }
    }

    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 20 * 60 * 1000 // This enables long timeouts required on slow environments, e.g. Travis
        installOptions "-d", "-t"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$project.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // test local version of realm-browser
    normalCompile project(':realm-browser')
    noopCompile project(':realm-browser-no-op')

    // Use develop-snapshot version
//    normalCompile "com.github.jonasrottmann.realm-browser:realm-browser:develop-SNAPSHOT"
//    noopCompile "com.github.jonasrottmann.realm-browser:realm-browser:develop-SNAPSHOT"
}