<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realm_browser_field_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp" />