apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    resourcePrefix 'realm_browser_'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.gitCommitCount
        versionName project.gitTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibVersion"
    implementation "com.android.support:design:$project.supportLibVersion"
    implementation "com.android.support:support-annotations:$project.supportLibVersion"
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    testCompile "junit:junit:4.12"
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:$project.supportLibVersion"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestAnnotationProcessor "io.realm:realm-annotations:$project.realmVersion"
    androidTestAnnotationProcessor "io.realm:realm-annotations-processor:$project.realmVersion"
}

apply from: rootProject.file('coverage.gradle')
apply from: rootProject.file('publish.gradle')