apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('androidlib.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibVersion"
    compile "com.android.support:design:$project.supportLibVersion"
    compile "com.android.support:support-annotations:$project.supportLibVersion"
    compile "com.jakewharton.timber:timber:$project.timberVersion"
    testCompile "junit:junit:4.12"
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:$project.supportLibVersion"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
//    androidTestApt "io.realm:realm-annotations:$project.realmVersion"
//    androidTestApt "io.realm:realm-annotations-processor:$project.realmVersion"
}

apply from: rootProject.file('publish.gradle')